# TODO: change to 'data' --> copy all files from 'data-dev'
DATA_DIRECTORY = 'data-dev'

# Should be set to 0 in production
DEBUG = 1

# Page size supported by the printers, one of 'A4' or "US letter"
PAGE_FORMAT = 'A4'

# Email settings
USE_SSL = False
SMTP_SERVER = 'dutmail.tudelft.nl'
SMTP_PORT = '25'
FROM_ADDRESS = 'noreply@tudelft.nl'
SMTP_USERNAME = ''
SMTP_PASSWORD = ''

# MySQL host
MYSQL_HOST = 'db'
