BASIC_AUTH_USERNAME = 'test'
BASIC_AUTH_PASSWORD = 'zesje'
BASIC_AUTH_FORCE = False
DATA_DIRECTORY = 'data-dev'
DEBUG = 1

# Page size supported by the printers, one of 'A4' or "US letter"
PAGE_FORMAT = 'A4'

# Email settings
USE_SSL = False
SMTP_SERVER = 'dutmail.tudelft.nl'
SMTP_PORT = '25'
FROM_ADDRESS = 'noreply@tudelft.nl'
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
