BASIC_AUTH_USERNAME = 'test'
BASIC_AUTH_PASSWORD = 'zesje'
BASIC_AUTH_FORCE = False
DATA_DIRECTORY = 'data-dev'
DEBUG = 1

# Page size supported by the printers, one of 'A4' or "US letter"
PAGE_FORMAT = 'A4'
